======================================================================
实验结果总结报告
生成时间: 2025-12-29 22:04:34
数据集: cora
结果文件: results/unified/cora_20251229_220350.json
======================================================================

【图统计信息】
  节点数: 2708
  边数: 5278
  平均度: 3.90
  密度: 0.001440

【去匿名化攻击】

温和 - Baseline-Greedy:
  Top-1准确率: 29.10%
  Precision@5: 53.36%
  MRR: 0.4000
  提升倍数: 788x

温和 - Hungarian:
  Top-1准确率: 34.23%
  Precision@5: 55.21%
  MRR: 0.4327
  提升倍数: 927x

温和 - Node-Features:
  Top-1准确率: 97.05%
  Precision@5: 99.19%
  MRR: 0.9802
  提升倍数: 2628x

温和 - DeepWalk:
  Top-1准确率: 0.00%
  Precision@5: 0.15%
  MRR: 0.0010
  提升倍数: 0x

中等 - Baseline-Greedy:
  Top-1准确率: 8.53%
  Precision@5: 24.08%
  MRR: 0.1573
  提升倍数: 231x

中等 - Hungarian:
  Top-1准确率: 11.93%
  Precision@5: 27.14%
  MRR: 0.1892
  提升倍数: 323x

中等 - Node-Features:
  Top-1准确率: 97.34%
  Precision@5: 99.34%
  MRR: 0.9821
  提升倍数: 2636x

中等 - DeepWalk:
  Top-1准确率: 0.00%
  Precision@5: 0.18%
  MRR: 0.0011
  提升倍数: 0x

较强 - Baseline-Greedy:
  Top-1准确率: 3.77%
  Precision@5: 11.52%
  MRR: 0.0791
  提升倍数: 102x

较强 - Hungarian:
  Top-1准确率: 3.91%
  Precision@5: 11.45%
  MRR: 0.0773
  提升倍数: 106x

较强 - Node-Features:
  Top-1准确率: 97.23%
  Precision@5: 99.52%
  MRR: 0.9825
  提升倍数: 2633x

较强 - DeepWalk:
  Top-1准确率: 0.00%
  Precision@5: 0.07%
  MRR: 0.0007
  提升倍数: 0x

【属性推断攻击】

隐藏30% - Neighbor-Voting:
  准确率: 77.96%
  正确: 633/812

隐藏30% - Label-Propagation:
  准确率: 84.24%
  正确: 684/812

隐藏30% - GraphSAGE:
  准确率: 82.41%
  正确: 670/813

隐藏50% - Neighbor-Voting:
  准确率: 71.64%
  正确: 970/1354

隐藏50% - Label-Propagation:
  准确率: 81.76%
  正确: 1107/1354

隐藏50% - GraphSAGE:
  准确率: 82.13%
  正确: 1112/1354

隐藏70% - Neighbor-Voting:
  准确率: 57.89%
  正确: 1097/1895

隐藏70% - Label-Propagation:
  准确率: 77.99%
  正确: 1478/1895

隐藏70% - GraphSAGE:
  准确率: 79.11%
  正确: 1500/1896

【鲁棒性测试】
缺失10%: 准确率 9.42%
缺失20%: 准确率 9.68%
缺失30%: 准确率 7.79%
缺失50%: 准确率 6.02%

【差分隐私防御】

ε = 0.1:
  边保留率: 99.66%
  效用得分: 99.66%
  度分布MAE: 9.27

ε = 0.5:
  边保留率: 99.72%
  效用得分: 99.73%
  度分布MAE: 7.33

ε = 1.0:
  边保留率: 99.79%
  效用得分: 99.81%
  度分布MAE: 5.18

ε = 2.0:
  边保留率: 99.94%
  效用得分: 99.91%
  度分布MAE: 2.34

======================================================================