======================================================================
实验结果总结报告
生成时间: 2025-12-29 22:36:53
数据集: facebook_ego
Ego ID: 0
结果文件: results/unified/facebook_ego_ego0_20251229_221022.json
======================================================================

【图统计信息】
  节点数: 333
  边数: 2519
  平均度: 15.13
  密度: 0.045570

【去匿名化攻击】

温和 - Baseline-Greedy:
  Top-1准确率: 32.73%
  Precision@5: 71.77%
  MRR: 0.4944
  提升倍数: 109x

温和 - Hungarian:
  Top-1准确率: 18.92%
  Precision@5: 51.35%
  MRR: 0.3416
  提升倍数: 63x

温和 - Node-Features:
  Top-1准确率: 70.87%
  Precision@5: 84.38%
  MRR: 0.7689
  提升倍数: 236x

温和 - DeepWalk:
  Top-1准确率: 0.30%
  Precision@5: 1.50%
  MRR: 0.0111
  提升倍数: 1x

中等 - Baseline-Greedy:
  Top-1准确率: 15.62%
  Precision@5: 48.35%
  MRR: 0.2977
  提升倍数: 52x

中等 - Hungarian:
  Top-1准确率: 6.31%
  Precision@5: 25.53%
  MRR: 0.1560
  提升倍数: 21x

中等 - Node-Features:
  Top-1准确率: 70.27%
  Precision@5: 82.58%
  MRR: 0.7601
  提升倍数: 234x

中等 - DeepWalk:
  Top-1准确率: 0.30%
  Precision@5: 0.90%
  MRR: 0.0090
  提升倍数: 1x

较强 - Baseline-Greedy:
  Top-1准确率: 8.71%
  Precision@5: 30.03%
  MRR: 0.1947
  提升倍数: 29x

较强 - Hungarian:
  Top-1准确率: 3.00%
  Precision@5: 13.51%
  MRR: 0.0875
  提升倍数: 10x

较强 - Node-Features:
  Top-1准确率: 70.27%
  Precision@5: 83.78%
  MRR: 0.7590
  提升倍数: 234x

较强 - DeepWalk:
  Top-1准确率: 0.30%
  Precision@5: 2.40%
  MRR: 0.0138
  提升倍数: 1x

【属性推断攻击】

隐藏30% - Neighbor-Voting:
  准确率: 49.40%
  正确: 41/83

隐藏30% - Label-Propagation:
  准确率: 51.81%
  正确: 43/83

隐藏30% - GraphSAGE:
  准确率: 45.24%
  正确: 38/84

隐藏50% - Neighbor-Voting:
  准确率: 45.65%
  正确: 63/138

隐藏50% - Label-Propagation:
  准确率: 49.28%
  正确: 68/138

隐藏50% - GraphSAGE:
  准确率: 47.48%
  正确: 66/139

隐藏70% - Neighbor-Voting:
  准确率: 49.22%
  正确: 95/193

隐藏70% - Label-Propagation:
  准确率: 54.40%
  正确: 105/193

隐藏70% - GraphSAGE:
  准确率: 49.48%
  正确: 96/194

【鲁棒性测试】
缺失10%: 准确率 15.02%
缺失20%: 准确率 15.62%
缺失30%: 准确率 20.12%
缺失50%: 准确率 24.02%

【差分隐私防御】

ε = 0.1:
  边保留率: 88.88%
  效用得分: 89.14%
  度分布MAE: 32.68

ε = 0.5:
  边保留率: 91.46%
  效用得分: 91.42%
  度分布MAE: 25.92

ε = 1.0:
  边保留率: 94.16%
  效用得分: 93.78%
  度分布MAE: 18.90

ε = 2.0:
  边保留率: 98.53%
  效用得分: 98.59%
  度分布MAE: 4.25

======================================================================