======================================================================
Experiment Results Summary Report
Generated: 2026-01-10 05:03:42
Dataset: facebook_ego
Results File: results/unified/facebook_ego_ego107_20260110_045043.json
======================================================================

[Graph Statistics]
  Nodes: 1034
  Edges: 26749
  Avg Degree: 51.74
  Density: 0.050086

[De-anonymization Attack Results]

Mild - Greedy:
  Top-1 Accuracy: 18.47%
  Precision@5: 44.29%
  MRR: 0.3032
  Improvement: 191x

Mild - Hungarian:
  Top-1 Accuracy: 9.38%
  Precision@5: 25.24%
  MRR: 0.1713
  Improvement: 97x

Mild - Graph-Kernel:
  Top-1 Accuracy: 9.19%
  Precision@5: 23.60%
  MRR: 0.1594
  Improvement: 95x

Mild - DeepWalk:
  Top-1 Accuracy: 0.10%
  Precision@5: 0.68%
  MRR: 0.0039
  Improvement: 1x

Moderate - Greedy:
  Top-1 Accuracy: 7.54%
  Precision@5: 25.92%
  MRR: 0.1604
  Improvement: 78x

Moderate - Hungarian:
  Top-1 Accuracy: 2.13%
  Precision@5: 7.06%
  MRR: 0.0489
  Improvement: 22x

Moderate - Graph-Kernel:
  Top-1 Accuracy: 0.77%
  Precision@5: 3.68%
  MRR: 0.0291
  Improvement: 8x

Moderate - DeepWalk:
  Top-1 Accuracy: 0.10%
  Precision@5: 0.68%
  MRR: 0.0044
  Improvement: 1x

Strong - Greedy:
  Top-1 Accuracy: 3.48%
  Precision@5: 14.60%
  MRR: 0.0918
  Improvement: 36x

Strong - Hungarian:
  Top-1 Accuracy: 0.68%
  Precision@5: 4.16%
  MRR: 0.0255
  Improvement: 7x

Strong - Graph-Kernel:
  Top-1 Accuracy: 0.68%
  Precision@5: 2.51%
  MRR: 0.0182
  Improvement: 7x

Strong - DeepWalk:
  Top-1 Accuracy: 0.00%
  Precision@5: 0.10%
  MRR: 0.0011
  Improvement: 0x
