======================================================================
Experiment Results Summary Report
Generated: 2026-01-10 05:03:58
Dataset: facebook_ego
Results File: results/unified/facebook_ego_ego3980_20260110_043253.json
======================================================================

[Graph Statistics]
  Nodes: 52
  Edges: 146
  Avg Degree: 5.62
  Density: 0.110106

[De-anonymization Attack Results]

Mild - Greedy:
  Top-1 Accuracy: 59.62%
  Precision@5: 90.38%
  MRR: 0.7275
  Improvement: 31x

Mild - Hungarian:
  Top-1 Accuracy: 57.69%
  Precision@5: 88.46%
  MRR: 0.6994
  Improvement: 30x

Mild - Graph-Kernel:
  Top-1 Accuracy: 48.08%
  Precision@5: 84.62%
  MRR: 0.6377
  Improvement: 25x

Mild - DeepWalk:
  Top-1 Accuracy: 1.92%
  Precision@5: 11.54%
  MRR: 0.0762
  Improvement: 1x

Moderate - Greedy:
  Top-1 Accuracy: 36.54%
  Precision@5: 78.85%
  MRR: 0.5484
  Improvement: 19x

Moderate - Hungarian:
  Top-1 Accuracy: 42.31%
  Precision@5: 73.08%
  MRR: 0.5563
  Improvement: 22x

Moderate - Graph-Kernel:
  Top-1 Accuracy: 44.23%
  Precision@5: 75.00%
  MRR: 0.5951
  Improvement: 23x

Moderate - DeepWalk:
  Top-1 Accuracy: 1.92%
  Precision@5: 9.62%
  MRR: 0.0689
  Improvement: 1x

Strong - Greedy:
  Top-1 Accuracy: 34.62%
  Precision@5: 71.15%
  MRR: 0.5052
  Improvement: 18x

Strong - Hungarian:
  Top-1 Accuracy: 21.15%
  Precision@5: 61.54%
  MRR: 0.3738
  Improvement: 11x

Strong - Graph-Kernel:
  Top-1 Accuracy: 21.15%
  Precision@5: 57.69%
  MRR: 0.3777
  Improvement: 11x

Strong - DeepWalk:
  Top-1 Accuracy: 1.92%
  Precision@5: 9.62%
  MRR: 0.0832
  Improvement: 1x
