======================================================================
Experiment Results Summary Report
Generated: 2026-01-04 19:36:06
Dataset: facebook_ego
Results File: results/unified/facebook_ego_ego0_20260104_190950.json
======================================================================

[Graph Statistics]
  Nodes: 333
  Edges: 2519
  Avg Degree: 15.13
  Density: 0.045570

[De-anonymization Attack Results]

Mild - Greedy:
  Top-1 Accuracy: 33.93%
  Precision@5: 72.07%
  MRR: 0.4972
  Improvement: 113x

Mild - Hungarian:
  Top-1 Accuracy: 23.12%
  Precision@5: 56.46%
  MRR: 0.3831
  Improvement: 77x

Mild - Graph-Kernel:
  Top-1 Accuracy: 31.53%
  Precision@5: 65.77%
  MRR: 0.4662
  Improvement: 105x

Mild - DeepWalk:
  Top-1 Accuracy: 0.00%
  Precision@5: 1.50%
  MRR: 0.0092
  Improvement: 0x

Moderate - Greedy:
  Top-1 Accuracy: 13.81%
  Precision@5: 45.05%
  MRR: 0.2705
  Improvement: 46x

Moderate - Hungarian:
  Top-1 Accuracy: 6.91%
  Precision@5: 26.13%
  MRR: 0.1584
  Improvement: 23x

Moderate - Graph-Kernel:
  Top-1 Accuracy: 12.01%
  Precision@5: 34.53%
  MRR: 0.2244
  Improvement: 40x

Moderate - DeepWalk:
  Top-1 Accuracy: 0.60%
  Precision@5: 1.50%
  MRR: 0.0130
  Improvement: 2x

Strong - Greedy:
  Top-1 Accuracy: 6.91%
  Precision@5: 28.83%
  MRR: 0.1695
  Improvement: 23x

Strong - Hungarian:
  Top-1 Accuracy: 2.40%
  Precision@5: 13.21%
  MRR: 0.0781
  Improvement: 8x

Strong - Graph-Kernel:
  Top-1 Accuracy: 3.60%
  Precision@5: 17.42%
  MRR: 0.1126
  Improvement: 12x

Strong - DeepWalk:
  Top-1 Accuracy: 0.30%
  Precision@5: 1.50%
  MRR: 0.0121
  Improvement: 1x
