================================================================================
MGN可视化结果报告
================================================================================

执行时间: 2026-01-10 04:26
状态: ✅ 成功完成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤1: 数据文件复制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

源文件: anony-MGN/results/unified/facebook_ego_ego0_20260110_020855.json
目标位置: Anonymous/results/unified/facebook_ego_ego0_20260110_020855.json

✅ 文件已复制
✅ 包含 6 个MGN结果
✅ 数据集: facebook_ego, ego_id=0
✅ 图统计: 333 节点, 2519 边

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤2: 可视化图表生成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

命令: python3 visualize_unified_auto.py results/unified/facebook_ego_ego0_20260110_020855.json

生成的图表:
  ✅ facebook_ego_ego0_attribute_inference.png (790KB) - 属性推断性能
  ✅ facebook_ego_ego0_comprehensive.png (332KB) - 综合分析
  ✅ facebook_ego_ego0_method_ranking.png (149KB) - 方法排名

图表位置: Anonymous/results/figures/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤3: MGN结果验证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

检测到的方法:
  1. GraphSAGE (6个数据点)
  2. Label-Propagation (6个数据点)
  3. MGN (6个数据点) ✨
  4. Neighbor-Voting (6个数据点)

✅ MGN在方法列表中
✅ MGN有6个数据点 (3个Circles + 3个Feat)
✅ 隐藏比例: 30%, 50%, 70%

MGN结果示例:
  - Hide 30%, Circles: 50.00%
  - Hide 30%, Feat: 95.00%
  - Hide 50%, Circles: 51.80%
  - Hide 50%, Feat: 96.41%
  - Hide 70%, Circles: 42.27%
  - Hide 70%, Feat: 95.30%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
图表内容详情
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 facebook_ego_ego0_attribute_inference.png (主要图表)

包含的子图:
  1. 不同方法在各隐藏比例下的表现 (柱状图)
     - 显示4种方法 (包括MGN)
     - 分别显示Circles和Feat
     - X轴: 隐藏比例 (30%, 50%, 70%)
     - Y轴: 准确率 (%)
  
  2. 准确率随隐藏比例变化曲线 (折线图)
     - MGN的曲线（Circles）
     - MGN的曲线（Feat）
  
  3. F1分数对比
     - MGN F1-Macro
     - MGN F1-Micro
  
  4. Circles vs Feat对比
     - MGN在两种标签上的表现对比
  
  5. 方法排名
     - MGN的排名位置
  
  6. 统计信息
     - MGN的统计数据

📈 facebook_ego_ego0_comprehensive.png

  - 综合性能雷达图 (包含MGN)
  - 多维度对比 (MGN vs 其他方法)

🏆 facebook_ego_ego0_method_ranking.png

  - 方法综合评分排名
  - MGN的排名和评分

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
查看图表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

图表路径:
  /home/honglianglu/hdd/Anonymous/results/figures/

查看命令:
  # Linux
  xdg-open results/figures/facebook_ego_ego0_attribute_inference.png
  
  # 或在Cursor/VS Code中直接打开图片文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
结论
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 成功完成！

✅ 数据文件已从anony-MGN复制到Anonymous
✅ 使用Anonymous的可视化代码成功生成图表
✅ MGN结果已完整显示在所有相关图表中
✅ 包括Circles和Feat两种推断目标
✅ 图表质量: 高清 (790KB PNG)

MGN功能整合验证: 完全成功 ✨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

生成时间: 2026-01-10
报告位置: Anonymous/MGN_VISUALIZATION_RESULT.txt

================================================================================
