================================================================================
社交网络'结构指纹'综合评估报告
================================================================================

【阶段一】多维隐私攻击
--------------------------------------------------------------------------------

1.1 身份去匿名化攻击

  方法: Baseline
    - 准确率: 1.96%
    - Precision@5: 7.57%
    - Precision@10: 11.60%
    - MRR: 0.0434
    - 改进倍数: 53.00x

  方法: DeepWalk
    - 准确率: 0.00%
    - Precision@5: 0.18%
    - Precision@10: 0.33%
    - MRR: 0.0006
    - 改进倍数: 0.00x

  方法: DeepWalk+Seed
    - 准确率: 4.99%
    - Precision@5: 5.17%
    - Precision@10: 5.32%
    - MRR: 0.0505
    - 改进倍数: 135.00x

1.2 属性推断攻击

  方法: RandomForest
    - 准确率: 61.13%
    - F1 (macro): 0.5538
    - F1 (weighted): 0.5866

  方法: LabelPropagation
    - 准确率: 82.07%
    - F1 (macro): 0.8087
    - F1 (weighted): 0.0000


【阶段二】现实场景模拟 - 鲁棒性测试
--------------------------------------------------------------------------------

不同图完整度下的攻击成功率:
  - 完整度 100%: 准确率 1.55%
  - 完整度 90%: 准确率 1.11%
  - 完整度 80%: 准确率 1.18%
  - 完整度 70%: 准确率 0.92%
  - 完整度 50%: 准确率 0.26%

临界点: 图完整度 50% 时攻击成功率显著下降


【阶段三】差分隐私防御
--------------------------------------------------------------------------------

不同隐私预算 (ε) 下的表现:

  ε = 0.5:
    - 隐私增益: 57.14%
    - 边扰动比例: 0.27%

  ε = 1.0:
    - 隐私增益: 39.68%
    - 边扰动比例: 0.20%

  ε = 2.0:
    - 隐私增益: 38.10%
    - 边扰动比例: 0.09%

  ε = 5.0:
    - 隐私增益: -9.37%
    - 边扰动比例: 0.00%

================================================================================
报告生成完毕
================================================================================