================================================================================
社交网络'结构指纹'综合评估报告
================================================================================

【阶段一】多维隐私攻击
--------------------------------------------------------------------------------

1.1 身份去匿名化攻击

  方法: Baseline
    - 准确率: 1.88%
    - Precision@5: 1.88%
    - Precision@10: 1.88%
    - MRR: 0.0188
    - 改进倍数: 51.00x

1.2 属性推断攻击

  方法: RandomForest
    - 准确率: 59.28%
    - F1 (macro): 0.5322
    - F1 (weighted): 0.5601

  方法: LabelPropagation
    - 准确率: 82.90%
    - F1 (macro): 0.8221
    - F1 (weighted): 0.0000


【阶段二】现实场景模拟 - 鲁棒性测试
--------------------------------------------------------------------------------

不同图完整度下的攻击成功率:
  - 完整度 100%: 准确率 1.81%
  - 完整度 90%: 准确率 1.66%
  - 完整度 80%: 准确率 0.89%
  - 完整度 70%: 准确率 0.52%
  - 完整度 50%: 准确率 0.30%

临界点: 图完整度 80% 时攻击成功率显著下降


【阶段三】差分隐私防御
--------------------------------------------------------------------------------

不同隐私预算 (ε) 下的表现:

  ε = 0.5:
    - 隐私增益: 57.81%
    - 边扰动比例: 0.27%
    - 模块度保持: 39.23%

  ε = 1.0:
    - 隐私增益: 40.63%
    - 边扰动比例: 0.20%
    - 模块度保持: 46.15%

  ε = 2.0:
    - 隐私增益: 39.06%
    - 边扰动比例: 0.09%
    - 模块度保持: 63.72%

  ε = 5.0:
    - 隐私增益: -7.81%
    - 边扰动比例: 0.00%
    - 模块度保持: 97.47%

================================================================================
报告生成完毕
================================================================================