================================================================================
社交网络'结构指纹'综合评估报告
================================================================================

【阶段一】多维隐私攻击
--------------------------------------------------------------------------------

1.1 身份去匿名化攻击

  方法: Baseline
    - 准确率: 1.96%
    - Precision@5: 6.68%
    - Precision@10: 10.87%
    - MRR: 0.0408
    - 改进倍数: 79.00x

  方法: DeepWalk
    - 准确率: 0.02%
    - Precision@5: 0.12%
    - Precision@10: 0.17%
    - MRR: 0.0006
    - 改进倍数: 1.00x

  方法: DeepWalk+Seed
    - 准确率: 5.00%
    - Precision@5: 5.10%
    - Precision@10: 5.15%
    - MRR: 0.0504
    - 改进倍数: 202.00x

1.2 属性推断攻击


【阶段二】现实场景模拟 - 鲁棒性测试
--------------------------------------------------------------------------------

不同图完整度下的攻击成功率:
  - 完整度 100%: 准确率 1.83%
  - 完整度 90%: 准确率 1.93%
  - 完整度 80%: 准确率 1.46%
  - 完整度 70%: 准确率 1.19%
  - 完整度 50%: 准确率 0.89%

临界点: 图完整度 50% 时攻击成功率显著下降


【阶段三】差分隐私防御
--------------------------------------------------------------------------------

不同隐私预算 (ε) 下的表现:

  ε = 0.5:
    - 隐私增益: -38.89%
    - 边扰动比例: 2.04%
    - 模块度保持: 35.05%

  ε = 1.0:
    - 隐私增益: -77.78%
    - 边扰动比例: 1.46%
    - 模块度保持: 42.58%

  ε = 2.0:
    - 隐私增益: -162.50%
    - 边扰动比例: 0.65%
    - 模块度保持: 63.77%

  ε = 5.0:
    - 隐私增益: -26.67%
    - 边扰动比例: 0.00%
    - 模块度保持: 99.59%

================================================================================
报告生成完毕
================================================================================