======================================================================
Experiment Results Summary Report
Generated: 2026-01-03 22:32:22
Dataset: facebook_ego
Results File: results/unified/facebook_ego_ego1912_20260101_185730.json
======================================================================

[Graph Statistics]
  Nodes: 747
  Edges: 30025
  Avg Degree: 80.39
  Density: 0.107759

[De-anonymization Attack Results]

Mild - Greedy:
  Top-1 Accuracy: 14.32%
  Precision@5: 42.03%
  MRR: 0.2660
  Improvement: 107x

Mild - Graph-Kernel:
  Top-1 Accuracy: 4.15%
  Precision@5: 15.66%
  MRR: 0.1037
  Improvement: 31x

Mild - DeepWalk:
  Top-1 Accuracy: 0.00%
  Precision@5: 0.27%
  MRR: 0.0033
  Improvement: 0x

Moderate - Greedy:
  Top-1 Accuracy: 8.43%
  Precision@5: 25.03%
  MRR: 0.1676
  Improvement: 63x

Moderate - Hungarian:
  Top-1 Accuracy: 2.41%
  Precision@5: 9.77%
  MRR: 0.0642
  Improvement: 18x

Moderate - Graph-Kernel:
  Top-1 Accuracy: 1.07%
  Precision@5: 4.95%
  MRR: 0.0330
  Improvement: 8x

Moderate - DeepWalk:
  Top-1 Accuracy: 0.00%
  Precision@5: 0.00%
  MRR: 0.0013
  Improvement: 0x

Strong - Greedy:
  Top-1 Accuracy: 4.28%
  Precision@5: 17.94%
  MRR: 0.1139
  Improvement: 32x

Strong - Hungarian:
  Top-1 Accuracy: 1.74%
  Precision@5: 5.76%
  MRR: 0.0412
  Improvement: 13x

Strong - Graph-Kernel:
  Top-1 Accuracy: 0.67%
  Precision@5: 3.08%
  MRR: 0.0207
  Improvement: 5x

Strong - DeepWalk:
  Top-1 Accuracy: 0.40%
  Precision@5: 0.67%
  MRR: 0.0071
  Improvement: 3x
