======================================================================
Experiment Results Summary Report
Generated: 2026-01-03 22:32:19
Dataset: facebook_ego
Results File: results/unified/facebook_ego_ego0_20251231_233954.json
======================================================================

[Graph Statistics]
  Nodes: 333
  Edges: 2519
  Avg Degree: 15.13
  Density: 0.045570

[De-anonymization Attack Results]

Mild - Greedy:
  Top-1 Accuracy: 33.63%
  Precision@5: 71.77%
  MRR: 0.4993
  Improvement: 112x

Mild - Graph-Kernel:
  Top-1 Accuracy: 32.13%
  Precision@5: 63.66%
  MRR: 0.4649
  Improvement: 107x

Mild - DeepWalk:
  Top-1 Accuracy: 0.60%
  Precision@5: 2.40%
  MRR: 0.0183
  Improvement: 2x

Moderate - Greedy:
  Top-1 Accuracy: 13.51%
  Precision@5: 48.05%
  MRR: 0.2856
  Improvement: 45x

Moderate - Hungarian:
  Top-1 Accuracy: 5.11%
  Precision@5: 21.32%
  MRR: 0.1388
  Improvement: 17x

Moderate - Graph-Kernel:
  Top-1 Accuracy: 10.51%
  Precision@5: 33.93%
  MRR: 0.2253
  Improvement: 35x

Moderate - DeepWalk:
  Top-1 Accuracy: 0.00%
  Precision@5: 0.90%
  MRR: 0.0080
  Improvement: 0x

Strong - Greedy:
  Top-1 Accuracy: 9.31%
  Precision@5: 29.73%
  MRR: 0.1997
  Improvement: 31x

Strong - Hungarian:
  Top-1 Accuracy: 4.20%
  Precision@5: 12.91%
  MRR: 0.0949
  Improvement: 14x

Strong - Graph-Kernel:
  Top-1 Accuracy: 4.50%
  Precision@5: 16.52%
  MRR: 0.1085
  Improvement: 15x

Strong - DeepWalk:
  Top-1 Accuracy: 0.00%
  Precision@5: 0.60%
  MRR: 0.0068
  Improvement: 0x
