======================================================================
Experiment Results Summary Report
Generated: 2026-01-03 22:32:26
Dataset: facebook_ego
Results File: results/unified/facebook_ego_ego3980_20260101_184139.json
======================================================================

[Graph Statistics]
  Nodes: 52
  Edges: 146
  Avg Degree: 5.62
  Density: 0.110106

[De-anonymization Attack Results]

Mild - Greedy:
  Top-1 Accuracy: 55.77%
  Precision@5: 90.38%
  MRR: 0.6937
  Improvement: 29x

Mild - Graph-Kernel:
  Top-1 Accuracy: 50.00%
  Precision@5: 84.62%
  MRR: 0.6609
  Improvement: 26x

Mild - DeepWalk:
  Top-1 Accuracy: 1.92%
  Precision@5: 9.62%
  MRR: 0.0669
  Improvement: 1x

Moderate - Greedy:
  Top-1 Accuracy: 44.23%
  Precision@5: 76.92%
  MRR: 0.5928
  Improvement: 23x

Moderate - Hungarian:
  Top-1 Accuracy: 42.31%
  Precision@5: 69.23%
  MRR: 0.5548
  Improvement: 22x

Moderate - Graph-Kernel:
  Top-1 Accuracy: 38.46%
  Precision@5: 75.00%
  MRR: 0.5357
  Improvement: 20x

Moderate - DeepWalk:
  Top-1 Accuracy: 0.00%
  Precision@5: 13.46%
  MRR: 0.0722
  Improvement: 0x

Strong - Greedy:
  Top-1 Accuracy: 26.92%
  Precision@5: 53.85%
  MRR: 0.3944
  Improvement: 14x

Strong - Hungarian:
  Top-1 Accuracy: 28.85%
  Precision@5: 59.62%
  MRR: 0.4310
  Improvement: 15x

Strong - Graph-Kernel:
  Top-1 Accuracy: 23.08%
  Precision@5: 51.92%
  MRR: 0.3909
  Improvement: 12x

Strong - DeepWalk:
  Top-1 Accuracy: 1.92%
  Precision@5: 13.46%
  MRR: 0.0810
  Improvement: 1x
